@new @as base @has {
	@new nodes;
};

# Import parameters script (generated by another PowerShell script).
@import "params.tri";

# Handle default provisioning and configuration.
@import "nodes.tri";
@import "nics.tri";
@import "ports.tri";
@import "provisions.tri";

# Introduce structural variations.
@import "vulnerabilities.tri";
@import "fortifications.tri";

# Introduce data variations (should follow structural variations).
@import "environment.tri";
@import "networking.tri";
@import "default-passwords.tri";
@import "passwords.tri";

# There are some that require both structural and data variations at once.
@import "special.tri";

# For testing purposes.
#@import "hello.tri";

# This ensures the cleanup script always comes last.
@import "cleanup.tri";

# Export the provisioning data.
@get base @final @json @replace @file "../nodes.json";
