@in (base ($(security >= 1) | $(@random > 0.75))) / * // PASSWD_SYSTEM_ROOT        @put @is @function random.dictionary `false`;
@in (base ($(security >= 1) | $(@random > 0.75))) / * // PASSWD_SYSTEM_USER        @put @is @function random.dictionary `false`;
@in (base ($(security >= 1) | $(@random > 0.75))) / * // PASSWD_MYSQL_ROOT         @put @is @function random.dictionary `true`;
@in (base ($(security >= 1) | $(@random > 0.75))) / * // PASSWD_TOMCAT_ADMIN       @put @is @function random.dictionary `true`;
@in (base ($(security >= 1) | $(@random > 0.75))) / * // PASSWD_OPENMRS_ADMIN      @put @is @function random.dictionary `true`;
@in (base ($(security >= 1) | $(@random > 0.75))) / * // PASSWD_MYSQL_OPENMRS_USER @put @is @function random.dictionary `true`;

@in (base ($(security >= 2) | $(@random > 0.75))) / * // PASSWD_SYSTEM_ROOT        @put @is @function random.string.seeded `false` `6` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 2) | $(@random > 0.75))) / * // PASSWD_SYSTEM_USER        @put @is @function random.string.seeded `false` `6` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 2) | $(@random > 0.75))) / * // PASSWD_MYSQL_ROOT         @put @is @function random.string.seeded `true`  `6` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 2) | $(@random > 0.75))) / * // PASSWD_TOMCAT_ADMIN       @put @is @function random.string.seeded `true`  `6` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 2) | $(@random > 0.75))) / * // PASSWD_OPENMRS_ADMIN      @put @is @function random.string.seeded `true`  `6` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 2) | $(@random > 0.75))) / * // PASSWD_MYSQL_OPENMRS_USER @put @is @function random.string.seeded `true`  `6` `null` '[$`]' '\\\\\\';

@in (base ($(security >= 3) | $(@random > 0.75))) / * // PASSWD_SYSTEM_ROOT        @put @is @function random.string.seeded `false` `9` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 3) | $(@random > 0.75))) / * // PASSWD_SYSTEM_USER        @put @is @function random.string.seeded `false` `9` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 3) | $(@random > 0.75))) / * // PASSWD_MYSQL_ROOT         @put @is @function random.string.seeded `true`  `9` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 3) | $(@random > 0.75))) / * // PASSWD_TOMCAT_ADMIN       @put @is @function random.string.seeded `true`  `9` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 3) | $(@random > 0.75))) / * // PASSWD_OPENMRS_ADMIN      @put @is @function random.string.seeded `true`  `9` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 3) | $(@random > 0.75))) / * // PASSWD_MYSQL_OPENMRS_USER @put @is @function random.string.seeded `true`  `9` `null` '[$`]' '\\\\\\';

@in (base ($(security >= 4) | $(@random > 0.75))) / * // PASSWD_SYSTEM_ROOT        @put @is @function random.string.seeded `false` `12` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 4) | $(@random > 0.75))) / * // PASSWD_SYSTEM_USER        @put @is @function random.string.seeded `false` `12` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 4) | $(@random > 0.75))) / * // PASSWD_MYSQL_ROOT         @put @is @function random.string.seeded `true`  `12` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 4) | $(@random > 0.75))) / * // PASSWD_TOMCAT_ADMIN       @put @is @function random.string.seeded `true`  `12` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 4) | $(@random > 0.75))) / * // PASSWD_OPENMRS_ADMIN      @put @is @function random.string.seeded `true`  `12` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 4) | $(@random > 0.75))) / * // PASSWD_MYSQL_OPENMRS_USER @put @is @function random.string.seeded `true`  `12` `null` '[$`]' '\\\\\\';

@in (base ($(security >= 5) | $(@random > 0.75))) / * // PASSWD_SYSTEM_ROOT        @put @is @function random.string.seeded `false` `15` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 5) | $(@random > 0.75))) / * // PASSWD_SYSTEM_USER        @put @is @function random.string.seeded `false` `15` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 5) | $(@random > 0.75))) / * // PASSWD_MYSQL_ROOT         @put @is @function random.string.seeded `true`  `15` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 5) | $(@random > 0.75))) / * // PASSWD_TOMCAT_ADMIN       @put @is @function random.string.seeded `true`  `15` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 5) | $(@random > 0.75))) / * // PASSWD_OPENMRS_ADMIN      @put @is @function random.string.seeded `true`  `15` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 5) | $(@random > 0.75))) / * // PASSWD_MYSQL_OPENMRS_USER @put @is @function random.string.seeded `true`  `15` `null` '[$`]' '\\\\\\';

@in (base ($(security >= 6) | $(@random > 0.75))) / * // PASSWD_SYSTEM_ROOT        @put @is @function random.string.seeded `false` `18` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 6) | $(@random > 0.75))) / * // PASSWD_SYSTEM_USER        @put @is @function random.string.seeded `false` `18` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 6) | $(@random > 0.75))) / * // PASSWD_MYSQL_ROOT         @put @is @function random.string.seeded `true`  `18` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 6) | $(@random > 0.75))) / * // PASSWD_TOMCAT_ADMIN       @put @is @function random.string.seeded `true`  `18` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 6) | $(@random > 0.75))) / * // PASSWD_OPENMRS_ADMIN      @put @is @function random.string.seeded `true`  `18` `null` '[$`]' '\\\\\\';
@in (base ($(security >= 6) | $(@random > 0.75))) / * // PASSWD_MYSQL_OPENMRS_USER @put @is @function random.string.seeded `true`  `18` `null` '[$`]' '\\\\\\';

@in (base $(security <= 0) $(@random > 0.75)) / * // password @put @is @function random.dictionary    `true`;
@in (base $(security <= 1) $(@random > 0.75)) / * // password @put @is @function random.string.seeded `true` `6`  `null` '[$`]' '\\\\\\';
@in (base $(security <= 2) $(@random > 0.85)) / * // password @put @is @function random.string.seeded `true` `9`  `null` '[$`]' '\\\\\\';
@in (base $(security <= 3) $(@random > 0.95)) / * // password @put @is @function random.string.seeded `true` `12` `null` '[$`]' '\\\\\\';

# Make an exception for the client since that is needed to demo.
@in base/nodes/ws1.wingspan.edu/scripts/script/env/PASSWD_SYSTEM_ROOT @put @is "root";
@in base/nodes/ws1.wingspan.edu/scripts/script/env/PASSWD_SYSTEM_USER @put @is "vagrant";
